{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiechen/vuepress-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amiechen/vuepress-blog/issues"
  },
  "homepage": "https://github.com/amiechen/vuepress-blog#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "tailwindcss": "^0.7.4"
  },
  "devDependencies": {
    "vuepress-plugin-reading-time": "^0.1.1"
  }
}
